# Everything different from RPi_Cam_Web_Interface is overrided here
#
# preview path: add %d for number
# image+video path: add %d for number, year, month, day, hour, minute, second
# macros_path can be used to store macros executed by sy command
# boxing_path if set is where h264 files will be temporarily stored when boxing used
# image, video and lapse may be configured relative to media_path if first / left out

# definition of previewstream
video_width 1024
video_height 768
width 1024
quality 40

# definition of shots
image_width 4056
image_height 3040
image_quality 80

# but... can I use the paths relatively to the basepath? Why else should it be there
# check on the pi to test this
base_path /var/www/gemcam
preview_path /dev/shm/gemcam/cam.jpg
image_path /var/www/gemcam/media/im_%i.jpg
lapse_path /var/www/gemcam/media/tl_%i.jpg
video_path /var/www/gemcam/media/vi_%v.mp4
status_file /dev/shm/gemcam/status_mjpeg.txt
control_file /var/www/gemcam/system/FIFO
media_path /var/www/gemcam/media
macros_path /var/www/gemcam/macros
user_annotate /dev/shm/gemcam/user_annotate.txt
boxing_path
subdir_char @
count_format %04d

annotation
anno_text_size 0
iso 0
video_stabilisation 0
exposure_mode off
white_balance off
autowbgain_r 380
autowbgain_b 123
colour_effect_en 0
hflip 0
vflip 0
MP4Box 0

# thumb generator control
# Set v, i, or t in string to enable thumbs for images, videos, or lapse
thumb_gen vt